# PopCornPicks

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/bclas/popcornpicks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bclas/popcornpicks/data/model/: ListMovieModelResponse.kt  MovieModelResponse.kt
app/src/main/java/br/com/bclas/popcornpicks/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/br/com/bclas/popcornpicks/data/service/: MovieService.kt
app/src/main/java/br/com/bclas/popcornpicks/data/source/: MovieDataSource.kt
app/src/main/java/br/com/bclas/popcornpicks/data/util/: Constants.kt
app/src/main/java/br/com/bclas/popcornpicks/domain/entity/: ListMovieEntity.kt  MovieEntity.kt
app/src/main/java/br/com/bclas/popcornpicks/domain/repositories/: MovieRepository.kt
app/src/main/java/br/com/bclas/popcornpicks/domain/repository/: MovieRepository.kt
app/src/main/java/br/com/bclas/popcornpicks/domain/usecase/: GetMovieUseCase.kt
app/src/main/java/br/com/bclas/popcornpicks/domain/usecases/: GetMovieUseCase.kt
app/src/main/java/br/com/bclas/popcornpicks/domain/util/: Result.kt
app/src/main/java/br/com/bclas/popcornpicks/framework/connector/: Connector.kt  ConnectorImpl.kt  RetrofitConnector.kt  RetrofitConnectorImpl.kt
app/src/main/java/br/com/bclas/popcornpicks/framework/di/: MovieModule.kt
app/src/main/java/br/com/bclas/popcornpicks/framework/util/: ConnectorType.kt  Constants.kt
app/src/main/java/br/com/bclas/popcornpicks/presentation/: PopCornPicksApplication.kt
app/src/main/java/br/com/bclas/popcornpicks/presentation/adapter/: ListMoviesAdapter.kt
app/src/main/java/br/com/bclas/popcornpicks/presentation/events/: OnItemClickListener.kt
app/src/main/java/br/com/bclas/popcornpicks/presentation/model/: ListMovieModel.kt  MovieModel.kt
app/src/main/res/drawable/: rectangle_shape.xml  shape_bottom_sheet_dialog.xml  shape_bottom_sheet_dialog_night.xml
app/src/main/res/layout/: activity_home.xml  carousel.xml  fragment_detail_movie_bottom_sheet_dialog.xml  item_list_carousel.xml  item_list_movie.xml
app/src/main/res/raw/: themoviedb.cer
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/bclas/popcornpicks/: ExampleUnitTest.kt
(+12 files in other folders)
